# accuweather-exercise

./: .gitignore  Config.properties  ExtentReport.html  ExtentReports.html  README.md  index.md  pom.xml
src/test/java/constants/: GlobalConstant.java
src/test/java/dataproviders/: DataProviders.java
src/test/java/pages/: AllControlPage.java  HomePage.java
src/test/java/pojos/: City.java  Clouds.java  Coord.java  LocalNames.java  Main.java  Schema.java  Sys.java  Weather.java  Wind.java
src/test/java/scripts/: HomeScript.java  HomeScriptTest.java  TestOne.java
src/test/java/seleniumframework/: BasePage.java  BaseTest.java  Configuration.java
src/test/resources/json/: city.json  schema.json
src/test/resources/testdata/: city.properties
