#Default testing URL
URL=https://www.accuweather.com/
apiURL=https://api.openweathermap.org
appID=7fe67bf08c80ded756e598d6f8fedaea
URI1=/data/2.5/weather
URI2=/geo/1.0/direct?q=

#browsers mark true or false
Chrome=True
Firefox=false
IE=false
